{
  "name": "aghanim2_ext_tracebacker",
  "version": "1.0.0",
  "description": "Dota2 Aghanim2 EXT error tracebacker",
  "main": "main.js",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyFio/Aghanim2-EXT-Tracebacker.git"
  },
  "keywords": [
    "aghanim2",
    "ext"
  ],
  "author": "cyfio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyFio/Aghanim2-EXT-Tracebacker/issues"
  },
  "homepage": "https://github.com/CyFio/Aghanim2-EXT-Tracebacker#readme"
}
